# NextPage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/nextpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/nextpage/data/dataSource/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/br/nextpage/data/models/: BookDetailResponse.kt  BookResponse.kt  LoginResponse.kt
app/src/main/java/com/br/nextpage/data/repository/: BookRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/br/nextpage/di/: BooksService.kt  UsersService.kt
app/src/main/java/com/br/nextpage/di/koin/: KoinApplication.kt  KoinModules.kt
app/src/main/java/com/br/nextpage/domain/models/: Book.kt  BookDetail.kt  Login.kt
app/src/main/java/com/br/nextpage/domain/repository/: BookRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/br/nextpage/domain/usecase/: GetBookDetailUseCase.kt  GetBooksUseCase.kt  GetTokenUseCase.kt
app/src/main/java/com/br/nextpage/presentation/: MainActivity.kt  NavGraph.kt  NextPageApp.kt
app/src/main/java/com/br/nextpage/presentation/bookdetail/: BookDetail.kt
app/src/main/java/com/br/nextpage/presentation/components/: Card.kt  Snacks.kt
app/src/main/java/com/br/nextpage/presentation/home/: Feed.kt  Home.kt  Profile.kt
app/src/main/java/com/br/nextpage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/br/nextpage/presentation/viewmodel/: BookDetailViewModel.kt
app/src/main/java/com/br/nextpage/utils/: Currency.kt  Navigation.kt  SystemUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/nextpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
