plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.example.jetsnack'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerVersion "1.4.21"
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    implementation "androidx.core:core-ktx:1.5.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'

    implementation "androidx.compose.runtime:runtime:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui-util:1.0.0-alpha10"
    implementation "androidx.compose.material:material:1.0.0-alpha10"
    implementation "androidx.compose.animation:animation:1.0.0-alpha10"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-alpha10"

    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.4.2"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:0.4.2"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}